{
  "name": "@independentai/worker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/main.ts",
    "start": "node dist/main.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@independentai/db": "workspace:*",
    "@independentai/shared": "workspace:*",
    "@independentai/ai": "workspace:*",
    "bullmq": "^5.34.5",
    "ioredis": "^5.4.2",
    "node-cron": "^3.0.3"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/node-cron": "^3.0.11",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
