{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "cd ../.. && pnpm run vercel-build",
  "crons": [
    {
      "path": "/api/cron/daily-run",
      "schedule": "0 23 * * *"
    },
    {
      "path": "/api/cron/weekly-report",
      "schedule": "0 6 * * 1"
    }
  ]
}
